C:\Users\aluno1\Source\Repos\aula_22_08\aula_22_08\bin\Debug\aula_22_08.exe.config
C:\Users\aluno1\Source\Repos\aula_22_08\aula_22_08\bin\Debug\aula_22_08.exe
C:\Users\aluno1\Source\Repos\aula_22_08\aula_22_08\bin\Debug\aula_22_08.pdb
C:\Users\aluno1\Source\Repos\aula_22_08\aula_22_08\obj\Debug\aula_22_08.csprojAssemblyReference.cache
C:\Users\aluno1\Source\Repos\aula_22_08\aula_22_08\obj\Debug\aula_22_08.csproj.CoreCompileInputs.cache
C:\Users\aluno1\Source\Repos\aula_22_08\aula_22_08\obj\Debug\aula_22_08.exe
C:\Users\aluno1\Source\Repos\aula_22_08\aula_22_08\obj\Debug\aula_22_08.pdb
C:\Users\aluno1\Downloads\DS-2-Modulo\aula_22_08\aula_22_08\bin\Debug\aula_22_08.exe.config
C:\Users\aluno1\Downloads\DS-2-Modulo\aula_22_08\aula_22_08\bin\Debug\aula_22_08.exe
C:\Users\aluno1\Downloads\DS-2-Modulo\aula_22_08\aula_22_08\bin\Debug\aula_22_08.pdb
C:\Users\aluno1\Downloads\DS-2-Modulo\aula_22_08\aula_22_08\obj\Debug\aula_22_08.csprojAssemblyReference.cache
C:\Users\aluno1\Downloads\DS-2-Modulo\aula_22_08\aula_22_08\obj\Debug\aula_22_08.csproj.CoreCompileInputs.cache
C:\Users\aluno1\Downloads\DS-2-Modulo\aula_22_08\aula_22_08\obj\Debug\aula_22_08.exe
C:\Users\aluno1\Downloads\DS-2-Modulo\aula_22_08\aula_22_08\obj\Debug\aula_22_08.pdb
